[preset00]
name=Spiral Tunnel
author=flarkAUDIO
fDecay=0.980000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000

[per_frame_1]
// Continuous rotation
rot = rot + 0.015 + bass * 0.02;

// Pulsing zoom
zoom = 1.0 + 0.05 * sin(time) + bass * 0.1;

// Spiral effect using q variables
q1 = time;
q2 = bass_att;
q3 = mid_att;
q4 = rot;

// Rainbow colors
wave_r = 0.5 + 0.5 * sin(time * 2.1);
wave_g = 0.5 + 0.5 * sin(time * 1.7 + 2.094);
wave_b = 0.5 + 0.5 * sin(time * 1.3 + 4.188);

[warp_1]
// Create spiral tunnel effect
float2 center = float2(0.5, 0.5);
float2 delta = uv - center;
float dist = length(delta);
float angle = atan(delta.y, delta.x);

// Spiral parameters
float spiralSpeed = q1 * 0.5;
float spiralTightness = 5.0 + bass * 10.0;
float tunnelDepth = dist * 3.0;

// Apply spiral transformation
float newAngle = angle + spiralSpeed + sin(tunnelDepth * spiralTightness);
float newDist = dist * (1.0 - bass * 0.1);

// Convert back to UV
float2 spiralUV;
spiralUV.x = center.x + cos(newAngle) * newDist;
spiralUV.y = center.y + sin(newAngle) * newDist;

uv_warped = spiralUV;
