[preset00]
name=FlarkViz Demo Preset
author=flarkAUDIO
fRating=4.000000
fGammaAdj=1.700000
fDecay=0.980000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=1.285679
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.772000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.020000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.166038
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.600000
wave_b=0.200000
wave_x=0.500000
wave_y=0.500000
wave_mystery=0.000000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000

[per_frame_init_1]
t1=0;

[per_frame_1]
wave_r = 0.5 + 0.5*sin(time*0.5 + bass);
wave_g = 0.5 + 0.5*sin(time*0.7 + mid);
wave_b = 0.5 + 0.5*sin(time*0.9 + treb);
zoom = 1 + 0.02*sin(time + bass);
rot = rot + 0.01*sin(time*0.3);
cx = 0.5 + 0.05*sin(time*0.8);
cy = 0.5 + 0.05*cos(time*0.6);

[per_pixel_1]
zoom = zoom + 0.01*sin(rad*10 + time);
