{"version": 2, "width": 80, "height": 24, "timestamp": 1763944722, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.022793, "o", "╔════════════════════════════════════════════════════════════════╗\r\n║                                                                ║\r\n║         FlarkViz Animated Demo - Presets in Action            ║\r\n║         ASCII Animation of MilkDrop Expression Effects        ║\r\n║                                                                ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n"]
[0.026874, "o", "\r\n╔════════════════════════════════════════════════════════════════╗\r\n║           DEMO 1: BASS PULSE ZOOM (ANIMATED)                 ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nSimulating bass-reactive zoom with smooth decay...\r\nWatch the zoom pulse with the beat!\r\n\r\n"]
[2.023703, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame   0                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n"]
[2.02424, "o", "         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████░░░░░░░░░░░░░░░░] 0.607\r\n    Rotation [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.003\r\n\r\nWave Colors:\r\n         Red [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.508\r\n       Green [███████████████████████████████████████░] 1.000\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ██████████\r\n  █        █\r\n  █        █\r\n  █        █\r\n  █        █\r\n  █    ●   █\r\n  █        █\r\n  █        █\r\n  █        █\r\n  ██████████\r\n\r\nExact Values:\r\n  Time = 0.017s\r\n  Zoom = 1.043 (pulses with bass)\r\n  Rot  = 0.010 rad\r\n"]
[2.174485, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame   1                     ║\r\n"]
[2.174662, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.347\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [█████████████████████████████░░░░░░░░░░░] 0.725\r\n    Rotation [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.006\r\n\r\nWave Colors:\r\n         Red [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.517\r\n       Green [███████████████████████████████████████░] 1.000\r\n"]
[2.174717, "o", "        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ██████████\r\n  █        █\r\n  █        █\r\n  █        █\r\n  █        █\r\n  █    ●   █\r\n"]
[2.174763, "o", "  █        █\r\n  █        █\r\n  █        █\r\n"]
[2.174821, "o", "  ██████████\r\n\r\nExact Values:\r\n  Time = 0.033s\r\n  Zoom = 1.090 (pulses with bass)\r\n  Rot  = 0.020 rad\r\n"]
[2.3256, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame   2                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n"]
[2.325716, "o", "        Bass [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 0.393\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [██████████████████████████████████░░░░░░] 0.854\r\n    Rotation [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.010\r\n\r\nWave Colors:\r\n         Red [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.525\r\n       Green [███████████████████████████████████████░] 0.999\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ███████████\r\n  █         █\r\n  █         █\r\n  █         █\r\n  █         █\r\n"]
[2.325751, "o", "  █    ●    █\r\n  █         █\r\n  █         █\r\n  █         █\r\n  █         █\r\n  ███████████\r\n\r\nExact Values:\r\n  Time = 0.050s\r\n"]
[2.325802, "o", "  Zoom = 1.142 (pulses with bass)\r\n  Rot  = 0.030 rad\r\n"]
[2.47691, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame   3                     ║\r\n"]
[2.47711, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [█████████████████░░░░░░░░░░░░░░░░░░░░░░░] 0.439\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [███████████████████████████████████████░] 0.993\r\n    Rotation [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.013\r\n\r\nWave Colors:\r\n         Red [█████████████████████░░░░░░░░░░░░░░░░░░░] 0.533\r\n       Green [███████████████████████████████████████░] 0.999\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n"]
[2.477166, "o", "\r\n  Visual Zoom Effect:\r\n  ███████████\r\n  █         █\r\n  █         █\r\n  █         █\r\n  █         █\r\n  █    ●    █\r\n  █         █\r\n  █         █\r\n  █         █\r\n"]
[2.477205, "o", "  █         █\r\n  ███████████\r\n\r\nExact Values:\r\n  Time = 0.067s\r\n  Zoom = 1.197 (pulses with bass)\r\n  Rot  = 0.040 rad\r\n"]
[2.628253, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame   4                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.484\r\n"]
[2.628408, "o", "         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 1.140\r\n    Rotation [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.016\r\n\r\nWave Colors:\r\n         Red [█████████████████████░░░░░░░░░░░░░░░░░░░] 0.542\r\n       Green [███████████████████████████████████████░] 0.998\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ████████████\r\n  █          █\r\n  █          █\r\n  █          █\r\n  █          █\r\n  █          █\r\n  █     ●    █\r\n  █          █\r\n  █          █\r\n  █          █\r\n  █          █\r\n"]
[2.628443, "o", "  ████████████\r\n\r\nExact Values:\r\n  Time = 0.083s\r\n  Zoom = 1.256 (pulses with bass)\r\n  Rot  = 0.050 rad\r\n"]
[2.77935, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame   5                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [█████████████████████░░░░░░░░░░░░░░░░░░░] 0.529\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n"]
[2.779533, "o", "      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 1.297\r\n    Rotation [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.019\r\n\r\nWave Colors:\r\n         Red [█████████████████████░░░░░░░░░░░░░░░░░░░] 0.550\r\n       Green [███████████████████████████████████████░] 0.998\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████\r\n  █           █\r\n  █           █\r\n  █           █\r\n  █           █\r\n  █           █\r\n  █     ●     █\r\n  █           █\r\n  █           █\r\n  █           █\r\n  █           █\r\n  █           █\r\n  █████████████\r\n"]
[2.779572, "o", "\r\nExact Values:\r\n  Time = 0.100s\r\n  Zoom = 1.319 (pulses with bass)\r\n  Rot  = 0.060 rad\r\n"]
[2.930498, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n"]
[2.930669, "o", "║           BASS PULSE ZOOM - Frame   6                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [██████████████████████░░░░░░░░░░░░░░░░░░] 0.573\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 1.461\r\n    Rotation [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.022\r\n\r\nWave Colors:\r\n"]
[2.930713, "o", "         Red [██████████████████████░░░░░░░░░░░░░░░░░░] 0.558\r\n       Green [███████████████████████████████████████░] 0.997\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n"]
[2.93074, "o", "  █████████████\r\n  █           █\r\n  █           █\r\n  █           █\r\n  █           █\r\n  █           █\r\n"]
[2.930858, "o", "  █     ●     █\r\n  █           █\r\n  █           █\r\n  █           █\r\n"]
[2.930954, "o", "  █           █\r\n  █           █\r\n  █████████████\r\n\r\nExact Values:\r\n  Time = 0.117s\r\n  Zoom = 1.384 (pulses with bass)\r\n  Rot  = 0.070 rad\r\n"]
[3.08118, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame   7                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [████████████████████████░░░░░░░░░░░░░░░░] 0.615\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n"]
[3.081328, "o", "\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 1.632\r\n    Rotation [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.025\r\n\r\nWave Colors:\r\n         Red [██████████████████████░░░░░░░░░░░░░░░░░░] 0.566\r\n       Green [███████████████████████████████████████░] 0.996\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ██████████████\r\n  █            █\r\n  █            █\r\n  █            █\r\n  █            █\r\n  █            █\r\n  █            █\r\n  █      ●     █\r\n  █            █\r\n  █            █\r\n  █            █\r\n  █            █\r\n  █            █\r\n  ██████████████\r\n\r\nExact Values:\r\n"]
[3.08146, "o", "  Time = 0.133s\r\n  Zoom = 1.453 (pulses with bass)\r\n  Rot  = 0.080 rad\r\n"]
[3.232156, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n"]
[3.232349, "o", "║           BASS PULSE ZOOM - Frame   8                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [██████████████████████████░░░░░░░░░░░░░░] 0.656\r\n"]
[3.232396, "o", "         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n"]
[3.232432, "o", "        Zoom [████████████████████████████████████████] 1.809\r\n    Rotation [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.029\r\n"]
[3.23255, "o", "\r\nWave Colors:\r\n         Red [██████████████████████░░░░░░░░░░░░░░░░░░] 0.575\r\n       Green [███████████████████████████████████████░] 0.994\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ███████████████\r\n  █             █\r\n  █             █\r\n  █             █\r\n"]
[3.232579, "o", "  █             █\r\n  █             █\r\n  █             █\r\n  █      ●      █\r\n  █             █\r\n  █             █\r\n  █             █\r\n"]
[3.232604, "o", "  █             █\r\n  █             █\r\n  █             █\r\n"]
[3.232676, "o", "  ███████████████\r\n\r\nExact Values:\r\n  Time = 0.150s\r\n  Zoom = 1.524 (pulses with bass)\r\n  Rot  = 0.090 rad\r\n"]
[3.383096, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame   9                     ║\r\n"]
[3.383346, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████████████░░░░░░░░░░░░░] 0.695\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 1.991\r\n    Rotation [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.032\r\n\r\nWave Colors:\r\n         Red [███████████████████████░░░░░░░░░░░░░░░░░] 0.583\r\n       Green [███████████████████████████████████████░] 0.993\r\n"]
[3.383446, "o", "        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ███████████████\r\n  █             █\r\n  █             █\r\n  █             █\r\n  █             █\r\n  █             █\r\n  █             █\r\n  █      ●      █\r\n  █             █\r\n  █             █\r\n  █             █\r\n  █             █\r\n  █             █\r\n  █             █\r\n  ███████████████\r\n\r\nExact Values:\r\n  Time = 0.167s\r\n  Zoom = 1.597 (pulses with bass)\r\n"]
[3.383498, "o", "  Rot  = 0.100 rad\r\n"]
[3.534477, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  10                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [█████████████████████████████░░░░░░░░░░░] 0.733\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n"]
[3.534656, "o", "\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 2.178\r\n    Rotation [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.035\r\n\r\nWave Colors:\r\n         Red [███████████████████████░░░░░░░░░░░░░░░░░] 0.591\r\n       Green [███████████████████████████████████████░] 0.992\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ████████████████\r\n  █              █\r\n  █              █\r\n  █              █\r\n  █              █\r\n  █              █\r\n  █              █\r\n  █              █\r\n  █       ●      █\r\n  █              █\r\n  █              █\r\n  █              █\r\n  █              █\r\n  █              █\r\n  █              █\r\n  ████████████████\r\n\r\nExact Values:\r\n  Time = 0.183s\r\n  Zoom = 1.671 (pulses with bass)\r\n  Rot  = 0.110 rad\r\n"]
[3.685326, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  11                     ║\r\n"]
[3.685478, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [██████████████████████████████░░░░░░░░░░] 0.769\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 2.368\r\n    Rotation [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.038\r\n\r\nWave Colors:\r\n         Red [███████████████████████░░░░░░░░░░░░░░░░░] 0.599\r\n       Green [███████████████████████████████████████░] 0.990\r\n"]
[3.685513, "o", "        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████\r\n  █               █\r\n"]
[3.685639, "o", "  █               █\r\n  █               █\r\n  █               █\r\n  █               █\r\n  █               █\r\n  █               █\r\n  █       ●       █\r\n"]
[3.685743, "o", "  █               █\r\n  █               █\r\n  █               █\r\n  █               █\r\n  █               █\r\n  █               █\r\n  █               █\r\n  █████████████████\r\n\r\nExact Values:\r\n  Time = 0.200s\r\n  Zoom = 1.747 (pulses with bass)\r\n  Rot  = 0.120 rad\r\n"]
[3.836459, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  12                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [████████████████████████████████░░░░░░░░] 0.802\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 2.560\r\n"]
[3.836644, "o", "    Rotation [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.041\r\n\r\nWave Colors:\r\n         Red [████████████████████████░░░░░░░░░░░░░░░░] 0.607\r\n       Green [███████████████████████████████████████░] 0.988\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ██████████████████\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █        ●       █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  █                █\r\n  ██████████████████\r\n\r\nExact Values:\r\n  Time = 0.217s\r\n  Zoom = 1.824 (pulses with bass)\r\n"]
[3.836737, "o", "  Rot  = 0.130 rad\r\n"]
[3.987142, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  13                     ║\r\n"]
[3.987349, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [█████████████████████████████████░░░░░░░] 0.834\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 2.754\r\n    Rotation [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.045\r\n\r\nWave Colors:\r\n         Red [████████████████████████░░░░░░░░░░░░░░░░] 0.616\r\n       Green [███████████████████████████████████████░] 0.986\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ███████████████████\r\n  █                 █\r\n"]
[3.98745, "o", "  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █        ●        █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  ███████████████████\r\n\r\nExact Values:\r\n  Time = 0.233s\r\n  Zoom = 1.902 (pulses with bass)\r\n"]
[3.987483, "o", "  Rot  = 0.140 rad\r\n"]
[4.137865, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  14                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n"]
[4.138021, "o", "        Bass [██████████████████████████████████░░░░░░] 0.863\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 2.949\r\n    Rotation [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.048\r\n\r\nWave Colors:\r\n         Red [████████████████████████░░░░░░░░░░░░░░░░] 0.624\r\n       Green [███████████████████████████████████████░] 0.984\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ███████████████████\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n"]
[4.138092, "o", "  █        ●        █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n  █                 █\r\n"]
[4.138118, "o", "  █                 █\r\n  █                 █\r\n  █                 █\r\n  ███████████████████\r\n\r\nExact Values:\r\n"]
[4.138144, "o", "  Time = 0.250s\r\n  Zoom = 1.979 (pulses with bass)\r\n  Rot  = 0.150 rad\r\n"]
[4.288573, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  15                     ║\r\n"]
[4.28878, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████████████████████░░░░░] 0.889\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 3.143\r\n    Rotation [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.051\r\n\r\nWave Colors:\r\n         Red [█████████████████████████░░░░░░░░░░░░░░░] 0.632\r\n       Green [███████████████████████████████████████░] 0.982\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ████████████████████\r\n"]
[4.288833, "o", "  █                  █\r\n  █                  █\r\n  █                  █\r\n  █                  █\r\n  █                  █\r\n  █                  █\r\n  █                  █\r\n"]
[4.288859, "o", "  █                  █\r\n  █                  █\r\n  █         ●        █\r\n  █                  █\r\n  █                  █\r\n"]
[4.28889, "o", "  █                  █\r\n  █                  █\r\n  █                  █\r\n  █                  █\r\n  █                  █\r\n  █                  █\r\n"]
[4.289068, "o", "  ████████████████████\r\n\r\nExact Values:\r\n  Time = 0.267s\r\n  Zoom = 2.057 (pulses with bass)\r\n  Rot  = 0.160 rad\r\n"]
[4.439683, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  16                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n"]
[4.439841, "o", "        Bass [████████████████████████████████████░░░░] 0.913\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 3.336\r\n    Rotation [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.054\r\n\r\nWave Colors:\r\n         Red [█████████████████████████░░░░░░░░░░░░░░░] 0.640\r\n       Green [███████████████████████████████████████░] 0.980\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████████\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n"]
[4.440042, "o", "  █                   █\r\n  █                   █\r\n  █                   █\r\n  █         ●         █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █                   █\r\n  █████████████████████\r\n"]
[4.44022, "o", "\r\nExact Values:\r\n  Time = 0.283s\r\n  Zoom = 2.134 (pulses with bass)\r\n  Rot  = 0.170 rad\r\n"]
[4.590798, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  17                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n"]
[4.590938, "o", "        Bass [█████████████████████████████████████░░░] 0.934\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 3.527\r\n    Rotation [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.057\r\n\r\nWave Colors:\r\n         Red [█████████████████████████░░░░░░░░░░░░░░░] 0.648\r\n       Green [███████████████████████████████████████░] 0.978\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ██████████████████████\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █          ●         █\r\n  █                    █\r\n  █                    █\r\n"]
[4.591002, "o", "  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  ██████████████████████\r\n\r\nExact Values:\r\n  Time = 0.300s\r\n  Zoom = 2.211 (pulses with bass)\r\n  Rot  = 0.180 rad\r\n"]
[4.741454, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  18                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [██████████████████████████████████████░░] 0.952\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n"]
[4.741652, "o", "\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 3.715\r\n    Rotation [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.060\r\n\r\nWave Colors:\r\n         Red [██████████████████████████░░░░░░░░░░░░░░] 0.656\r\n       Green [███████████████████████████████████████░] 0.975\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ██████████████████████\r\n"]
[4.741682, "o", "  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n"]
[4.741707, "o", "  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n"]
[4.741731, "o", "  █                    █\r\n  █          ●         █\r\n  █                    █\r\n"]
[4.741882, "o", "  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n"]
[4.741954, "o", "  █                    █\r\n  █                    █\r\n  █                    █\r\n  █                    █\r\n  ██████████████████████\r\n\r\nExact Values:\r\n  Time = 0.317s\r\n  Zoom = 2.286 (pulses with bass)\r\n  Rot  = 0.190 rad\r\n"]
[4.892975, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  19                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [██████████████████████████████████████░░] 0.968\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n"]
[4.893138, "o", "      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 3.899\r\n    Rotation [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.064\r\n\r\nWave Colors:\r\n         Red [██████████████████████████░░░░░░░░░░░░░░] 0.664\r\n       Green [██████████████████████████████████████░░] 0.972\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ███████████████████████\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █          ●          █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n  █                     █\r\n"]
[4.893213, "o", "  █                     █\r\n  █                     █\r\n  █                     █\r\n  ███████████████████████\r\n\r\nExact Values:\r\n  Time = 0.333s\r\n  Zoom = 2.360 (pulses with bass)\r\n  Rot  = 0.200 rad\r\n"]
[5.044223, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  20                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████████████████████████░] 0.980\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n"]
[5.044368, "o", "      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 4.078\r\n    Rotation [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.067\r\n\r\nWave Colors:\r\n         Red [██████████████████████████░░░░░░░░░░░░░░] 0.671\r\n       Green [██████████████████████████████████████░░] 0.970\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  ████████████████████████\r\n  █                      █\r\n  █                      █\r\n  █                      █\r\n  █                      █\r\n  █                      █\r\n  █                      █\r\n  █                      █\r\n  █                      █\r\n"]
[5.044402, "o", "  █                      █\r\n  █                      █\r\n  █                      █\r\n  █           ●          █\r\n  █                      █\r\n  █                      █\r\n"]
[5.044428, "o", "  █                      █\r\n  █                      █\r\n  █                      █\r\n  █                      █\r\n  █                      █\r\n"]
[5.044454, "o", "  █                      █\r\n  █                      █\r\n  █                      █\r\n  ████████████████████████\r\n\r\nExact Values:\r\n"]
[5.044477, "o", "  Time = 0.350s\r\n  Zoom = 2.431 (pulses with bass)\r\n  Rot  = 0.210 rad\r\n"]
[5.195442, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  21                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n"]
[5.195636, "o", "        Bass [███████████████████████████████████████░] 0.990\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 4.252\r\n    Rotation [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.070\r\n\r\nWave Colors:\r\n         Red [███████████████████████████░░░░░░░░░░░░░] 0.679\r\n       Green [██████████████████████████████████████░░] 0.967\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████████████\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.195674, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █           ●           █\r\n"]
[5.195695, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.195715, "o", "  █                       █\r\n  █                       █\r\n"]
[5.195773, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.195794, "o", "  █                       █\r\n"]
[5.195888, "o", "  █████████████████████████\r\n\r\nExact Values:\r\n  Time = 0.367s\r\n"]
[5.195992, "o", "  Zoom = 2.501 (pulses with bass)\r\n  Rot  = 0.220 rad\r\n"]
[5.346755, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  22                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████████████████████████░] 0.996\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n"]
[5.346928, "o", "      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 4.419\r\n    Rotation [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.073\r\n\r\nWave Colors:\r\n         Red [███████████████████████████░░░░░░░░░░░░░] 0.687\r\n       Green [██████████████████████████████████████░░] 0.964\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████████████\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █           ●           █\r\n  █                       █\r\n"]
[5.346963, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █████████████████████████\r\n"]
[5.346997, "o", "\r\nExact Values:\r\n  Time = 0.383s\r\n  Zoom = 2.568 (pulses with bass)\r\n  Rot  = 0.230 rad\r\n"]
[5.49791, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  23                     ║\r\n"]
[5.49807, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████████████████████████░] 1.000\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 4.579\r\n    Rotation [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.076\r\n\r\nWave Colors:\r\n         Red [███████████████████████████░░░░░░░░░░░░░] 0.695\r\n"]
[5.498099, "o", "       Green [██████████████████████████████████████░░] 0.961\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████████████\r\n  █                       █\r\n  █                       █\r\n"]
[5.498119, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.498153, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.498197, "o", "  █           ●           █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.498269, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.498326, "o", "  █                       █\r\n  █                       █\r\n  █████████████████████████\r\n\r\nExact Values:\r\n  Time = 0.400s\r\n  Zoom = 2.632 (pulses with bass)\r\n  Rot  = 0.240 rad\r\n"]
[5.648572, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  24                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████████████████████████░] 1.000\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n"]
[5.648732, "o", "        Zoom [████████████████████████████████████████] 4.732\r\n    Rotation [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.080\r\n\r\nWave Colors:\r\n         Red [████████████████████████████░░░░░░░░░░░░] 0.702\r\n       Green [██████████████████████████████████████░░] 0.957\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████████████\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █           ●           █\r\n  █                       █\r\n  █                       █\r\n"]
[5.648782, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █████████████████████████\r\n"]
[5.64881, "o", "\r\nExact Values:\r\n  Time = 0.417s\r\n  Zoom = 2.693 (pulses with bass)\r\n  Rot  = 0.250 rad\r\n"]
[5.799775, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  25                     ║\r\n"]
[5.799923, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████████████████████████░] 0.997\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 4.875\r\n    Rotation [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.083\r\n\r\nWave Colors:\r\n         Red [████████████████████████████░░░░░░░░░░░░] 0.710\r\n       Green [██████████████████████████████████████░░] 0.954\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████████████\r\n  █                       █\r\n  █                       █\r\n"]
[5.799968, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.799994, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █           ●           █\r\n"]
[5.800018, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.800087, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.800119, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █████████████████████████\r\n"]
[5.800145, "o", "\r\nExact Values:\r\n  Time = 0.433s\r\n  Zoom = 2.750 (pulses with bass)\r\n  Rot  = 0.260 rad\r\n"]
[5.950682, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  26                     ║\r\n"]
[5.950814, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████████████████████████░] 0.991\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n"]
[5.950859, "o", "      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n"]
[5.951053, "o", "\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 5.009\r\n    Rotation [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.086\r\n\r\nWave Colors:\r\n         Red [████████████████████████████░░░░░░░░░░░░] 0.717\r\n       Green [██████████████████████████████████████░░] 0.950\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████████████\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.95117, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █           ●           █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[5.951282, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █████████████████████████\r\n\r\nExact Values:\r\n  Time = 0.450s\r\n"]
[5.951356, "o", "  Zoom = 2.804 (pulses with bass)\r\n  Rot  = 0.270 rad\r\n"]
[6.101669, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  27                     ║\r\n"]
[6.101805, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [███████████████████████████████████████░] 0.982\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 5.134\r\n    Rotation [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.089\r\n\r\nWave Colors:\r\n         Red [████████████████████████████░░░░░░░░░░░░] 0.725\r\n"]
[6.101841, "o", "       Green [█████████████████████████████████████░░░] 0.947\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████████████\r\n"]
[6.101876, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[6.101907, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[6.101928, "o", "  █           ●           █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[6.101962, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[6.10201, "o", "  █                       █\r\n  █                       █\r\n  █████████████████████████\r\n\r\nExact Values:\r\n"]
[6.102053, "o", "  Time = 0.467s\r\n  Zoom = 2.853 (pulses with bass)\r\n  Rot  = 0.280 rad\r\n"]
[6.252542, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  28                     ║\r\n"]
[6.252717, "o", "╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [██████████████████████████████████████░░] 0.970\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 5.247\r\n    Rotation [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.092\r\n\r\nWave Colors:\r\n"]
[6.252779, "o", "         Red [█████████████████████████████░░░░░░░░░░░] 0.732\r\n       Green [█████████████████████████████████████░░░] 0.943\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n"]
[6.252824, "o", "  █████████████████████████\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[6.252868, "o", "  █                       █\r\n  █           ●           █\r\n  █                       █\r\n  █                       █\r\n"]
[6.252925, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[6.25297, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[6.253028, "o", "  █████████████████████████\r\n\r\nExact Values:\r\n  Time = 0.483s\r\n  Zoom = 2.899 (pulses with bass)\r\n  Rot  = 0.290 rad\r\n"]
[6.403936, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║           BASS PULSE ZOOM - Frame  29                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nAudio Input:\r\n        Bass [██████████████████████████████████████░░] 0.955\r\n         Mid [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n"]
[6.40414, "o", "      Treble [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nPreset State:\r\n        Zoom [████████████████████████████████████████] 5.350\r\n    Rotation [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.095\r\n\r\nWave Colors:\r\n         Red [█████████████████████████████░░░░░░░░░░░] 0.740\r\n       Green [█████████████████████████████████████░░░] 0.939\r\n        Blue [████████████████████████████████░░░░░░░░] 0.800\r\n\r\n  Visual Zoom Effect:\r\n  █████████████████████████\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █           ●           █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n"]
[6.404248, "o", "  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █                       █\r\n  █████████████████████████\r\n\r\nExact Values:\r\n  Time = 0.500s\r\n  Zoom = 2.940 (pulses with bass)\r\n  Rot  = 0.300 rad\r\n"]
[6.555096, "o", "\u001b[2J\u001b[1;1H\r\n╔════════════════════════════════════════════════════════════════╗\r\n║                    All Demos Complete!                        ║\r\n"]
[6.555257, "o", "║                                                                ║\r\n║  These ASCII animations show the expression evaluation        ║\r\n║  system in action. In real FlarkViz, this runs at 60fps       ║\r\n║  with full OpenGL rendering and beautiful visual effects!     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\n"]
