{"version": 2, "width": 80, "height": 24, "timestamp": 1763944926, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.016986, "o", "╔════════════════════════════════════════════════════════════════╗\r\n║                                                                ║\r\n║         FlarkViz Animated Demo - Presets in Action            ║\r\n║         ASCII Animation of MilkDrop Expression Effects        ║\r\n║                                                                ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\n╔════════════════════════════════════════════════════════════════╗\r\n║        DEMO 3: Q VARIABLE ACCUMULATION (ANIMATED)           ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nQ variables accumulate and smooth over time...\r\n\r\n"]
[2.017657, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   0              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.030\r\nq2 (smoothed) [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.050\r\nq3 (counter) [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.050\r\n\r\nAccumulation Graph:\r\n  █\r\n\r\nRaw Values:\r\n  q1 = 0.0300 (keeps growing!)\r\n  q2 = 0.0500 (smoothed mid)\r\n  q3 = 0.0500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.507\r\n\r\nColors from Q:\r\n    Red (q1) [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.030\r\n  Green (q2) [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.050\r\n"]
[2.018403, "o", "   Blue (q3) [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.050\r\n"]
[2.139003, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   1              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.081\r\nq2 (smoothed) [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.095\r\n"]
[2.139541, "o", "q3 (counter) [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.100\r\n\r\nAccumulation Graph:\r\n  ████\r\n\r\nRaw Values:\r\n  q1 = 0.0807 (keeps growing!)\r\n  q2 = 0.0950 (smoothed mid)\r\n  q3 = 0.1000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.520\r\n\r\nColors from Q:\r\n    Red (q1) [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.081\r\n  Green (q2) [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.095\r\n   Blue (q3) [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.100\r\n"]
[2.260258, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   2              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.150\r\nq2 (smoothed) [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.135\r\nq3 (counter) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.150\r\n\r\nAccumulation Graph:\r\n  ███████\r\n"]
[2.260815, "o", "\r\nRaw Values:\r\n  q1 = 0.1502 (keeps growing!)\r\n  q2 = 0.1355 (smoothed mid)\r\n  q3 = 0.1500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [█████████████████████░░░░░░░░░░░░░░░░░░░] 0.538\r\n\r\nColors from Q:\r\n    Red (q1) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.150\r\n  Green (q2) [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.135\r\n   Blue (q3) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.150\r\n"]
[2.381732, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   3              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.235\r\nq2 (smoothed) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.172\r\nq3 (counter) [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.200\r\n\r\nAccumulation Graph:\r\n  ███████████\r\n\r\nRaw Values:\r\n  q1 = 0.2350 (keeps growing!)\r\n  q2 = 0.1720 (smoothed mid)\r\n  q3 = 0.2000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [██████████████████████░░░░░░░░░░░░░░░░░░] 0.559\r\n\r\nColors from Q:\r\n    Red (q1) [█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.235\r\n  Green (q2) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.172\r\n   Blue (q3) [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.200\r\n"]
[2.50292, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   4              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.330\r\nq2 (smoothed) [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.205\r\nq3 (counter) [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.250\r\n\r\nAccumulation Graph:\r\n  ████████████████\r\n\r\nRaw Values:\r\n  q1 = 0.3303 (keeps growing!)\r\n  q2 = 0.2048 (smoothed mid)\r\n  q3 = 0.2500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [███████████████████████░░░░░░░░░░░░░░░░░] 0.583\r\n\r\nColors from Q:\r\n    Red (q1) [█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.330\r\n  Green (q2) [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.205\r\n   Blue (q3) [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.250\r\n"]
[2.623376, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   5              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [█████████████████░░░░░░░░░░░░░░░░░░░░░░░] 0.430\r\nq2 (smoothed) [█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.234\r\nq3 (counter) [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nAccumulation Graph:\r\n  █████████████████████\r\n\r\nRaw Values:\r\n  q1 = 0.4301 (keeps growing!)\r\n  q2 = 0.2343 (smoothed mid)\r\n  q3 = 0.3000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████░░░░░░░░░░░░░░░░] 0.608\r\n\r\nColors from Q:\r\n    Red (q1) [█████████████████░░░░░░░░░░░░░░░░░░░░░░░] 0.430\r\n  Green (q2) [█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.234\r\n   Blue (q3) [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n"]
[2.744367, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   6              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [█████████████████████░░░░░░░░░░░░░░░░░░░] 0.528\r\nq2 (smoothed) [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.261\r\nq3 (counter) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.350\r\n\r\nAccumulation Graph:\r\n  ██████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 0.5283 (keeps growing!)\r\n  q2 = 0.2609 (smoothed mid)\r\n  q3 = 0.3500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [█████████████████████████░░░░░░░░░░░░░░░] 0.632\r\n\r\nColors from Q:\r\n"]
[2.744821, "o", "    Red (q1) [█████████████████████░░░░░░░░░░░░░░░░░░░] 0.528\r\n  Green (q2) [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.261\r\n   Blue (q3) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.350\r\n"]
[2.865477, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   7              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████░░░░░░░░░░░░░░░░] 0.619\r\nq2 (smoothed) [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.285\r\nq3 (counter) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.400\r\n\r\nAccumulation Graph:\r\n  ██████████████████████████████\r\n\r\nRaw Values:\r\n"]
[2.865843, "o", "  q1 = 0.6187 (keeps growing!)\r\n  q2 = 0.2848 (smoothed mid)\r\n  q3 = 0.4000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [██████████████████████████░░░░░░░░░░░░░░] 0.655\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████░░░░░░░░░░░░░░░░] 0.619\r\n  Green (q2) [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.285\r\n   Blue (q3) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.400\r\n"]
[2.986454, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   8              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [███████████████████████████░░░░░░░░░░░░░] 0.696\r\nq2 (smoothed) [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.306\r\nq3 (counter) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.450\r\n\r\nAccumulation Graph:\r\n  ██████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 0.6960 (keeps growing!)\r\n  q2 = 0.3063 (smoothed mid)\r\n  q3 = 0.4500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [██████████████████████████░░░░░░░░░░░░░░] 0.674\r\n\r\nColors from Q:\r\n    Red (q1) [███████████████████████████░░░░░░░░░░░░░] 0.696\r\n  Green (q2) [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.306\r\n   Blue (q3) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.450\r\n"]
[3.107285, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame   9              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [██████████████████████████████░░░░░░░░░░] 0.756\r\nq2 (smoothed) [█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.326\r\nq3 (counter) [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n\r\nAccumulation Graph:\r\n  █████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 0.7559 (keeps growing!)\r\n  q2 = 0.3257 (smoothed mid)\r\n  q3 = 0.5000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [███████████████████████████░░░░░░░░░░░░░] 0.689\r\n\r\nColors from Q:\r\n    Red (q1) [██████████████████████████████░░░░░░░░░░] 0.756\r\n  Green (q2) [█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.326\r\n   Blue (q3) [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n"]
[3.228616, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  10              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\n"]
[3.228985, "o", "q1 (accumulator) [███████████████████████████████░░░░░░░░░] 0.796\r\nq2 (smoothed) [█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.343\r\nq3 (counter) [██████████████████████░░░░░░░░░░░░░░░░░░] 0.550\r\n\r\nAccumulation Graph:\r\n  ███████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 0.7958 (keeps growing!)\r\n  q2 = 0.3431 (smoothed mid)\r\n  q3 = 0.5500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [███████████████████████████░░░░░░░░░░░░░] 0.699\r\n\r\nColors from Q:\r\n    Red (q1) [███████████████████████████████░░░░░░░░░] 0.796\r\n  Green (q2) [█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.343\r\n   Blue (q3) [██████████████████████░░░░░░░░░░░░░░░░░░] 0.550\r\n"]
[3.350009, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  11              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [█████████████████████████████████░░░░░░░] 0.837\r\n"]
[3.350563, "o", "q2 (smoothed) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.359\r\nq3 (counter) [████████████████████████░░░░░░░░░░░░░░░░] 0.600\r\n\r\nAccumulation Graph:\r\n  █████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 0.8368 (keeps growing!)\r\n  q2 = 0.3588 (smoothed mid)\r\n  q3 = 0.6000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████░░░░░░░░░░░░] 0.709\r\n\r\nColors from Q:\r\n    Red (q1) [█████████████████████████████████░░░░░░░] 0.837\r\n  Green (q2) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.359\r\n   Blue (q3) [████████████████████████░░░░░░░░░░░░░░░░] 0.600\r\n"]
[3.471513, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  12              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [███████████████████████████████████░░░░░] 0.898\r\nq2 (smoothed) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.373\r\nq3 (counter) [██████████████████████████░░░░░░░░░░░░░░] 0.650\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████\r\n"]
[3.472036, "o", "\r\nRaw Values:\r\n  q1 = 0.8978 (keeps growing!)\r\n  q2 = 0.3729 (smoothed mid)\r\n  q3 = 0.6500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████░░░░░░░░░░░░] 0.724\r\n\r\nColors from Q:\r\n    Red (q1) [███████████████████████████████████░░░░░] 0.898\r\n  Green (q2) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.373\r\n   Blue (q3) [██████████████████████████░░░░░░░░░░░░░░] 0.650\r\n"]
[3.592613, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  13              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [███████████████████████████████████████░] 0.976\r\nq2 (smoothed) [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 0.386\r\n"]
[3.593018, "o", "q3 (counter) [████████████████████████████░░░░░░░░░░░░] 0.700\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 0.9759 (keeps growing!)\r\n  q2 = 0.3856 (smoothed mid)\r\n  q3 = 0.7000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [█████████████████████████████░░░░░░░░░░░] 0.744\r\n\r\nColors from Q:\r\n    Red (q1) [███████████████████████████████████████░] 0.976\r\n  Green (q2) [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 0.386\r\n   Blue (q3) [████████████████████████████░░░░░░░░░░░░] 0.700\r\n"]
[3.714063, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  14              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\n"]
[3.714535, "o", "Custom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 0.397\r\nq3 (counter) [██████████████████████████████░░░░░░░░░░] 0.750\r\n\r\nAccumulation Graph:\r\n  █████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.0670 (keeps growing!)\r\n  q2 = 0.3971 (smoothed mid)\r\n  q3 = 0.7500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [██████████████████████████████░░░░░░░░░░] 0.767\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n"]
[3.714967, "o", "  Green (q2) [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 0.397\r\n   Blue (q3) [██████████████████████████████░░░░░░░░░░] 0.750\r\n"]
[3.835479, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  15              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.407\r\nq3 (counter) [████████████████████████████████░░░░░░░░] 0.800\r\n\r\nAccumulation Graph:\r\n  ██████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.1654 (keeps growing!)\r\n  q2 = 0.4073 (smoothed mid)\r\n  q3 = 0.8000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [███████████████████████████████░░░░░░░░░] 0.791\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.407\r\n   Blue (q3) [████████████████████████████████░░░░░░░░] 0.800\r\n"]
[3.956744, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  16              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.417\r\nq3 (counter) [██████████████████████████████████░░░░░░] 0.850\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.2651 (keeps growing!)\r\n  q2 = 0.4166 (smoothed mid)\r\n  q3 = 0.8500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████░░░░░░░░] 0.816\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.417\r\n   Blue (q3) [██████████████████████████████████░░░░░░] 0.850\r\n"]
[4.077317, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  17              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.425\r\n"]
[4.077832, "o", "q3 (counter) [████████████████████████████████████░░░░] 0.900\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.3599 (keeps growing!)\r\n  q2 = 0.4250 (smoothed mid)\r\n  q3 = 0.9000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [█████████████████████████████████░░░░░░░] 0.840\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.425\r\n   Blue (q3) [████████████████████████████████████░░░░] 0.900\r\n"]
[4.198901, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  18              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [█████████████████░░░░░░░░░░░░░░░░░░░░░░░] 0.432\r\nq3 (counter) [██████████████████████████████████████░░] 0.950\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.4440 (keeps growing!)\r\n  q2 = 0.4325 (smoothed mid)\r\n  q3 = 0.9500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [██████████████████████████████████░░░░░░] 0.861\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [█████████████████░░░░░░░░░░░░░░░░░░░░░░░] 0.432\r\n   Blue (q3) [██████████████████████████████████████░░] 0.950\r\n"]
[4.320104, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  19              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [█████████████████░░░░░░░░░░░░░░░░░░░░░░░] 0.439\r\nq3 (counter) [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.000\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.5126 (keeps growing!)\r\n  q2 = 0.4392 (smoothed mid)\r\n  q3 = 1.0000 (steady increase)\r\n\r\nEffect on Zoom:\r\n"]
[4.320568, "o", "Zoom (1.0 + q1*0.1) [███████████████████████████████████░░░░░] 0.878\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [█████████████████░░░░░░░░░░░░░░░░░░░░░░░] 0.439\r\n   Blue (q3) [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.000\r\n"]
[4.440714, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  20              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [█████████████████░░░░░░░░░░░░░░░░░░░░░░░] 0.445\r\nq3 (counter) [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.050\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.5621 (keeps growing!)\r\n  q2 = 0.4453 (smoothed mid)\r\n  q3 = 1.0500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [███████████████████████████████████░░░░░] 0.891\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [█████████████████░░░░░░░░░░░░░░░░░░░░░░░] 0.445\r\n   Blue (q3) [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.050\r\n"]
[4.561741, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  21              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.451\r\nq3 (counter) [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.100\r\n\r\nAccumulation Graph:\r\n"]
[4.562229, "o", "  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.5933 (keeps growing!)\r\n  q2 = 0.4508 (smoothed mid)\r\n  q3 = 1.1000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [███████████████████████████████████░░░░░] 0.898\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.451\r\n   Blue (q3) [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.100\r\n"]
[4.682967, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  22              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.456\r\nq3 (counter) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.150\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n"]
[4.683482, "o", "\r\nRaw Values:\r\n  q1 = 1.6451 (keeps growing!)\r\n  q2 = 0.4557 (smoothed mid)\r\n  q3 = 1.1500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████░░░░] 0.911\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.456\r\n   Blue (q3) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.150\r\n"]
[4.803624, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  23              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.460\r\nq3 (counter) [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.200\r\n"]
[4.804211, "o", "\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.7156 (keeps growing!)\r\n  q2 = 0.4601 (smoothed mid)\r\n  q3 = 1.2000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [█████████████████████████████████████░░░] 0.929\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.460\r\n   Blue (q3) [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.200\r\n"]
[4.924636, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  24              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.464\r\nq3 (counter) [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.250\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.8012 (keeps growing!)\r\n  q2 = 0.4641 (smoothed mid)\r\n  q3 = 1.2500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [██████████████████████████████████████░░] 0.950\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.464\r\n   Blue (q3) [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.250\r\n"]
[5.04494, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  25              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.468\r\nq3 (counter) [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 1.8968 (keeps growing!)\r\n  q2 = 0.4677 (smoothed mid)\r\n  q3 = 1.3000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [██████████████████████████████████████░░] 0.974\r\n\r\nColors from Q:\r\n"]
[5.045371, "o", "    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.468\r\n   Blue (q3) [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n"]
[5.16541, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  26              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.471\r\nq3 (counter) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.350\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n"]
[5.165916, "o", "  q1 = 1.9967 (keeps growing!)\r\n  q2 = 0.4709 (smoothed mid)\r\n  q3 = 1.3500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [███████████████████████████████████████░] 0.999\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.471\r\n   Blue (q3) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.350\r\n"]
[5.28676, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  27              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.474\r\nq3 (counter) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.400\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.0946 (keeps growing!)\r\n  q2 = 0.4738 (smoothed mid)\r\n  q3 = 1.4000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.024\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.474\r\n   Blue (q3) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.400\r\n"]
[5.407001, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  28              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.476\r\nq3 (counter) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.450\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.1844 (keeps growing!)\r\n  q2 = 0.4764 (smoothed mid)\r\n  q3 = 1.4500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.046\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.476\r\n   Blue (q3) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.450\r\n"]
[5.528314, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  29              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.479\r\nq3 (counter) [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.2608 (keeps growing!)\r\n  q2 = 0.4788 (smoothed mid)\r\n  q3 = 1.5000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.065\r\n\r\nColors from Q:\r\n"]
[5.528742, "o", "    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.479\r\n   Blue (q3) [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n"]
[5.649572, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  30              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.481\r\nq3 (counter) [██████████████████████░░░░░░░░░░░░░░░░░░] 0.550\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.3197 (keeps growing!)\r\n  q2 = 0.4809 (smoothed mid)\r\n  q3 = 1.5500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.080\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.481\r\n"]
[5.650006, "o", "   Blue (q3) [██████████████████████░░░░░░░░░░░░░░░░░░] 0.550\r\n"]
[5.770874, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  31              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.483\r\nq3 (counter) [████████████████████████░░░░░░░░░░░░░░░░] 0.600\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.3584 (keeps growing!)\r\n  q2 = 0.4828 (smoothed mid)\r\n  q3 = 1.6000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.090\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.483\r\n   Blue (q3) [████████████████████████░░░░░░░░░░░░░░░░] 0.600\r\n"]
[5.891212, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  32              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.485\r\nq3 (counter) [██████████████████████████░░░░░░░░░░░░░░] 0.650\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n"]
[5.891696, "o", "\r\nRaw Values:\r\n  q1 = 2.4006 (keeps growing!)\r\n  q2 = 0.4845 (smoothed mid)\r\n  q3 = 1.6500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.100\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.485\r\n   Blue (q3) [██████████████████████████░░░░░░░░░░░░░░] 0.650\r\n"]
[6.012454, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  33              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.486\r\nq3 (counter) [████████████████████████████░░░░░░░░░░░░] 0.700\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.4626 (keeps growing!)\r\n  q2 = 0.4861 (smoothed mid)\r\n  q3 = 1.7000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.116\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.486\r\n   Blue (q3) [████████████████████████████░░░░░░░░░░░░] 0.700\r\n"]
[6.133422, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  34              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.487\r\nq3 (counter) [██████████████████████████████░░░░░░░░░░] 0.750\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.5416 (keeps growing!)\r\n  q2 = 0.4875 (smoothed mid)\r\n  q3 = 1.7500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.135\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.487\r\n"]
[6.133835, "o", "   Blue (q3) [██████████████████████████████░░░░░░░░░░] 0.750\r\n"]
[6.254641, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  35              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.489\r\nq3 (counter) [████████████████████████████████░░░░░░░░] 0.800\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.6332 (keeps growing!)\r\n  q2 = 0.4887 (smoothed mid)\r\n  q3 = 1.8000 (steady increase)\r\n"]
[6.255057, "o", "\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.158\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.489\r\n   Blue (q3) [████████████████████████████████░░░░░░░░] 0.800\r\n"]
[6.375216, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  36              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.490\r\nq3 (counter) [██████████████████████████████████░░░░░░] 0.850\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.7319 (keeps growing!)\r\n  q2 = 0.4899 (smoothed mid)\r\n  q3 = 1.8500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.183\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.490\r\n   Blue (q3) [██████████████████████████████████░░░░░░] 0.850\r\n"]
[6.495894, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  37              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.491\r\nq3 (counter) [████████████████████████████████████░░░░] 0.900\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 2.8315 (keeps growing!)\r\n  q2 = 0.4909 (smoothed mid)\r\n  q3 = 1.9000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.208\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.491\r\n   Blue (q3) [████████████████████████████████████░░░░] 0.900\r\n"]
[6.616887, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  38              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.492\r\nq3 (counter) [██████████████████████████████████████░░] 0.950\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n"]
[6.617301, "o", "\r\nRaw Values:\r\n  q1 = 2.9258 (keeps growing!)\r\n  q2 = 0.4918 (smoothed mid)\r\n  q3 = 1.9500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.231\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.492\r\n   Blue (q3) [██████████████████████████████████████░░] 0.950\r\n"]
[6.737822, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  39              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\n"]
[6.738239, "o", "q2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.493\r\nq3 (counter) [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.000\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 3.0092 (keeps growing!)\r\n  q2 = 0.4926 (smoothed mid)\r\n  q3 = 2.0000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.252\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.493\r\n   Blue (q3) [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.000\r\n"]
[6.858883, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  40              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.493\r\nq3 (counter) [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.050\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n"]
[6.859208, "o", "\r\nRaw Values:\r\n  q1 = 3.0767 (keeps growing!)\r\n  q2 = 0.4933 (smoothed mid)\r\n  q3 = 2.0500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.269\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.493\r\n   Blue (q3) [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.050\r\n"]
[6.979632, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  41              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.494\r\nq3 (counter) [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.100\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 3.1252 (keeps growing!)\r\n  q2 = 0.4940 (smoothed mid)\r\n  q3 = 2.1000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.281\r\n\r\nColors from Q:\r\n"]
[6.979987, "o", "    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.494\r\n   Blue (q3) [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.100\r\n"]
[7.100305, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  42              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.495\r\nq3 (counter) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.150\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n"]
[7.100724, "o", "  q1 = 3.1575 (keeps growing!)\r\n  q2 = 0.4946 (smoothed mid)\r\n  q3 = 2.1500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.289\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.495\r\n   Blue (q3) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.150\r\n"]
[7.221443, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  43              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.495\r\nq3 (counter) [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.200\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 3.2104 (keeps growing!)\r\n  q2 = 0.4952 (smoothed mid)\r\n  q3 = 2.2000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.303\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.495\r\n   Blue (q3) [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.200\r\n"]
[7.342437, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  44              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.496\r\nq3 (counter) [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.250\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 3.2819 (keeps growing!)\r\n  q2 = 0.4956 (smoothed mid)\r\n  q3 = 2.2500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.320\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.496\r\n   Blue (q3) [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.250\r\n"]
[7.463783, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  45              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.496\r\n"]
[7.464182, "o", "q3 (counter) [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 3.3681 (keeps growing!)\r\n  q2 = 0.4961 (smoothed mid)\r\n  q3 = 2.3000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.342\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.496\r\n   Blue (q3) [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.300\r\n"]
[7.584641, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  46              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.496\r\nq3 (counter) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.350\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 3.4642 (keeps growing!)\r\n  q2 = 0.4965 (smoothed mid)\r\n  q3 = 2.3500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.366\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.496\r\n   Blue (q3) [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.350\r\n"]
[7.705746, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  47              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.497\r\nq3 (counter) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.400\r\n"]
[7.706259, "o", "\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 3.5642 (keeps growing!)\r\n  q2 = 0.4968 (smoothed mid)\r\n  q3 = 2.4000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.391\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.497\r\n   Blue (q3) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 0.400\r\n"]
[7.826828, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  48              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.497\r\nq3 (counter) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.450\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 3.6618 (keeps growing!)\r\n  q2 = 0.4971 (smoothed mid)\r\n  q3 = 2.4500 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.415\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.497\r\n   Blue (q3) [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 0.450\r\n"]
[7.94791, "o", "\u001b[2J\u001b[1;1H╔════════════════════════════════════════════════════════════════╗\r\n║        Q VARIABLE ACCUMULATION - Frame  49              ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nCustom Variables:\r\nq1 (accumulator) [████████████████████████████████████████] 1.000\r\nq2 (smoothed) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.497\r\nq3 (counter) [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n\r\nAccumulation Graph:\r\n  ████████████████████████████████████████████████████████████\r\n\r\nRaw Values:\r\n  q1 = 3.7510 (keeps growing!)\r\n  q2 = 0.4974 (smoothed mid)\r\n  q3 = 2.5000 (steady increase)\r\n\r\nEffect on Zoom:\r\nZoom (1.0 + q1*0.1) [████████████████████████████████████████] 1.438\r\n\r\nColors from Q:\r\n    Red (q1) [████████████████████████████████████████] 1.000\r\n  Green (q2) [███████████████████░░░░░░░░░░░░░░░░░░░░░] 0.497\r\n   Blue (q3) [████████████████████░░░░░░░░░░░░░░░░░░░░] 0.500\r\n"]
[8.068858, "o", "\u001b[2J\u001b[1;1H\r\n╔════════════════════════════════════════════════════════════════╗\r\n║                    All Demos Complete!                        ║\r\n║                                                                ║\r\n║  These ASCII animations show the expression evaluation        ║\r\n║  system in action. In real FlarkViz, this runs at 60fps       ║\r\n║  with full OpenGL rendering and beautiful visual effects!     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\n"]
